# Gft_Teste

./: Gft_Solution.sln
GFT_Tests/: GFT_Tests.csproj  UnitTest1.cs
Gft.Application/: Gft.Application.csproj  Program.cs  Startup.cs  appsettings.json
Gft.Application/Controllers/: FoodController.cs
Gft.Application/Filters/: NotificationFilter.cs  RemovePropertyFilter.cs
Gft.Application/Properties/: launchSettings.json
Gft.CrossCutting/: Gft.CrossCutting.csproj
Gft.CrossCutting/Config/: NotificationDependency.cs  SigningConfiguration.cs  TokenConfigurations.cs
Gft.CrossCutting/DependencyInjectionConfig/: ConfigureRepository.cs  ConfigureService.cs
Gft.CrossCutting/MysqlConfig/: MySqlConfigurationDependency.cs  MySqlDependency.cs
Gft.Data/: Gft.Data.csproj
Gft.Data/Repository/: BaseRepository.cs  FoodRepository.cs  LogRepository.cs  UnitOfWork.cs
Gft.Documentation/: Gft.Documentation.csproj
Gft.Documentation/Notification/: NotificationContext.cs
Gft.Documentation/Swagger/: SwaggerConfig.cs
Gft.Domain/: Gft.Domain.csproj
Gft.Domain/Entities/: BaseEntity.cs  FoodEntity.cs  LogEntity.cs
Gft.Domain/Entities/Enums/: EnumFoodType.cs  EnumTime.cs
Gft.Domain/Interfaces/Repository/: IBaseRepository.cs  IFoodRepository.cs  ILogRepository.cs  IUnitOfWork.cs
Gft.Domain/Interfaces/Services/: IFoodService.cs  ILogService.cs
Gft.Domain/Services/: FoodService.cs  LogService.cs
Gft.Migratior/: Gft.Migratior.csproj
Gft.Migratior/Migrations/: FoodMigration.cs
Gft.Migratior/Migrations/MigrationsConfig/: CreateTableBase.cs  GetMigrationClass.cs  MigratorServices.cs
