<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gft.Data\Gft.Data.csproj" />
    <ProjectReference Include="..\Gft.Documentation\Gft.Documentation.csproj" />
    <ProjectReference Include="..\Gft.Domain\Gft.Domain.csproj" />
    <ProjectReference Include="..\Gft.Migratior\Gft.Migratior.csproj" />
  </ItemGroup>

</Project>
